___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Finance Data Project 

In this data project we will focus on exploratory data analysis of stock prices. Keep in mind, this project is just meant to practice your visualization and pandas skills, it is not meant to be a robust financial analysis or be taken as financial advice.
____
** NOTE: This project is extremely challenging because it will introduce a lot of new concepts and have you looking things up on your own (we'll point you in the right direction) to try to solve the tasks issued. Feel free to just go through the solutions lecture notebook and video as a "walkthrough" project if you don't want to have to look things up yourself. You'll still learn a lot that way! **
____
We'll focus on bank stocks and see how they progressed throughout the [financial crisis](https://en.wikipedia.org/wiki/Financial_crisis_of_2007%E2%80%9308) all the way to early 2016.

## Get the Data

In this section we will learn how to use pandas to directly read data from Google finance using pandas!

First we need to start with the proper imports, which we've already laid out for you here.

*Note: [You'll need to install pandas-datareader for this to work!](https://github.com/pydata/pandas-datareader) Pandas datareader allows you to [read stock information directly from the internet](http://pandas.pydata.org/pandas-docs/stable/remote_data.html) Use these links for install guidance (**pip install pandas-datareader**), or just follow along with the video lecture.*

### The Imports

Already filled out for you.

**Use .ta_plot(study='boll') to create a Bollinger Band Plot for Bank of America for the year 2015.**

In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [3]:
start = datetime.datetime(2006, 1, 1)
end = datetime.datetime(2016, 1, 1)

In [4]:
BAC = data.DataReader('BAC', 'yahoo', start, end)
C = data.DataReader('C', 'yahoo', start, end)
GS = data.DataReader('GS', 'yahoo', start, end)
JPM = data.DataReader('JPM', 'yahoo', start, end)
MS = data.DataReader('MS', 'yahoo', start, end)
WFC = data.DataReader('WFC', 'yahoo', start, end)

In [5]:
BAC

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.425114
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  34.059509
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  34.103382
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  34.052204
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  34.074108
...               ...        ...        ...        ...         ...        ...
2015-12-24  17.379999  17.219999  17.320000  17.270000  29369400.0  15.574412
2015-12-28  17.230000  16.980000  17.219999  17.129999  41777500.0  15.448163
2015-12-29  17.350000  17.160000  17.250000  17.280001  45670400.0  15.583436
2015-12-30  17.240000  17.040001  17.200001  17.049999  35066400.0  15.376013
2015-12-31  17.070000  16.830000  17.010000  16.830000  47153000.0  15.177611

[2517 rows x 6 columns]

In [6]:
MS

                 High        Low       Open      Close     Volume  Adj Close
Date
2006-01-03  58.490002  56.740002  57.169998  58.310001  5377000.0  36.786667
2006-01-04  59.279999  58.349998  58.700001  58.349998  7977800.0  36.811905
2006-01-05  58.590000  58.020000  58.549999  58.509998  5778000.0  36.912865
2006-01-06  58.849998  58.049999  58.770000  58.570000  6889800.0  36.950710
2006-01-09  59.290001  58.619999  58.630001  59.189999  4144500.0  37.341850
...               ...        ...        ...        ...        ...        ...
2015-12-24  32.709999  32.439999  32.570000  32.480000  2798200.0  28.555326
2015-12-28  32.360001  31.950001  32.360001  32.169998  5420300.0  28.282784
2015-12-29  32.700001  32.330002  32.439999  32.549999  6388200.0  28.616871
2015-12-30  32.650002  32.200001  32.500000  32.230000  5057200.0  28.335531
2015-12-31  32.299999  31.770000  31.910000  31.809999  8154300.0  27.966284

[2517 rows x 6 columns]

In [8]:
tickers = ['BAC','C','GS','JPM','MS','WFC']

In [10]:
bank_stocks = pd.concat([BAC, C, GS, JPM, MS, WFC], axis = 1, keys = tickers)